<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jay's Edits</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://dixit.ca/assets/js/sliding.form.js"></script>
    </head>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1,  {
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }


body, html, html>body, .test, em, .added-text,a
{
    -webkit-transition: all 1.4s linear;  
    -moz-transition: all 1.4s linear;  
    -o-transition: all 1.4s linear;  
    -ms-transition: all 1.4s linear;  
    transition: all 1.4s linear;  
width:80%;
}


strong

{
    -webkit-transition: all 1s linear;  
    -moz-transition: all 1s linear;  
    -o-transition: all 1s linear;  
    -ms-transition: all 1s linear;  
    transition: all 1s linear;  
}


a, a:link, a:visited {  
    color: lightblue;  
}  
  
a:hover a:focus {  
    color: orange;  
}  

@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);



body
{
line-height:1.5;
font-family:Georgia,"Times New Roman",serif;
margin:30px;
text-rendering:optimizeLegibility;
}

html>body
{
text-rendering:optimizeLegibility;
}




@media screen {
	::selection
	{
		background:rgba(157,193,200,.5);
	}

	h1::selection
	{
		background-color:rgba(45,156,208,.3);
	}

	h2::selection
	{
		background-color:rgba(90,182,224,.3);
	}

	h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection
	{
		background-color:rgba(133,201,232,.3);
	}

	code::selection
	{
		background-color:rgba(0,0,0,.7);
		color:#eee;
	}

	code span::selection
	{
		background-color:rgba(0,0,0,.7) !important;
		color:#eee !important;
	}

	a::selection
	{
		background-color:rgba(255,230,102,.2);
	}

	.inverted a::selection
	{
		background-color:rgba(255,230,102,.6);
	}

	td::selection,th::selection,caption::selection
	{
		background-color:rgba(180,237,95,.5);
	}

	.inverted
	{
		background:rgba(57,54,47,1);
	}

	body
	{
		height:100%;
		/*background:rgba(240,237,227,1);*/
background-image:url('http://dixit.ca/images/backgrounds/paper.jpg');

	}

	.inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted hr,.inverted strong,.inverted em,.inverted .math,.inverted dd,.inverted dt
	{
		color:rgba(240,237,227,1) !important;
		background:rgba(57,54,47,1) !important;
		border-color:rgba(66,61,47,1);
	}

	.inverted hr
	{
		border-color:rgba(52,52,52,.3);
	}

	.inverted a
	{
		color:#fff;
		text-decoration:underline;
		border-bottom:0;
	}

	#wrapper
	{
		color:#514d3f;
		overflow:auto;
		text-indent:0;
		padding:25px;
	}
}


ul
{
	list-style:square;
}

ul ul
{
	list-style:circle;
}

li
{
	font-size:110%;
}

li li
{
	font-size:100%;
}

li p
{
	font-size:100%;
	margin:.5em 0;
}

h1
{
	font-size:2.2857em;
	line-height:1.6563em;
	margin:.6563em 0;
}

h2
{
	font-size:1.7143em;
	line-height:.875em;
	margin:.875em 0;
}

h3
{
	font-size:1.5em;
	line-height:1em;
	margin:1em 0;
}

h4
{
	font-size:1.2857em;
	line-height:1.1667em;
	margin:1.1667em 0;
}

h6
{
	font-size:1em;
	line-height:1.5em;
	margin:1.5em 0;
}

h1,h2,h3
{
	font-weight:400;
	padding-bottom:.4em;
	padding-top:1em;
	color:#514d3f;
	font-family:IMFELLGreatPrimerBold,"Hoefler Text",Georgia,serif;
	line-height:1.5em;
	border-color:#b8b4a4;
	text-shadow:0 0 2px rgba(0,0,0,0.2), 0 0 4px rgba(0,0,0,0.2), 0 0 6px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

body,p,td,div
{
	color:#45462f;
	word-wrap:break-word;
	-webkit-font-smoothing:antialiased;
}

a
{
	color:hsl(185,33%,33%);
	text-decoration:none;
	-webkit-transition:color .2s ease-in-out;
}

a:hover
{
	color:#7aa45c;
}

strong
{
	font-weight:normal;
	color:#605b4b;
}

.footnote
{
	font-size:.8em;
	vertical-align:super;
	color:#0d6ea1;
}

#wrapper img
{
	max-width:100%;
	height:auto;
}

dd
{
	margin-bottom:1em;
}

li>p:first-child
{
	margin:0;
}

ul ul,ul ol
{
	margin-bottom:.4em;
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
	border-spacing:0;
}

table
{
	display:table;
	table-layout:fixed;
	border-collapse:collapse;
	empty-cells:hide;
	border:1px solid rgba(0,0,0,0.25);
	margin:-1px 0 23px;
	padding:0;
}

caption
{
	display:table-caption;
	font-weight:700;
}

col
{
	display:table-column;
}

colgroup
{
	display:table-column-group;
}

tbody
{
	display:table-row-group;
}

tfoot
{
	display:table-footer-group;
}

thead
{
	display:table-header-group;
}

td,th
{
	display:table-cell;
}

tr
{
	display:table-row;
}

table th,table td
{
	font-size:1.1em;
	line-height:23px;
	padding:0 1em;
}

table thead
{
	background-color:rgba(0,0,0,0.15);
	border:1px solid rgba(0,0,0,0.15);
	border-bottom:1px solid rgba(0,0,0,0.2);
}

table tbody
{
	background-color:rgba(0,0,0,0.05);
}

table tfoot
{
	background-color:rgba(0,0,0,0.15);
	border:1px solid rgba(0,0,0,0.15);
	border-top:1px solid rgba(0,0,0,0.2);
}

figure
{
	position:relative;
	display:inline-block;
	margin-bottom:2em;
}

figcaption
{
	text-align:center;
	position:absolute;
	background:rgba(0,0,0,.5);
	width:100%;
	left:0;
	bottom:-20px;
	color:rgba(255,255,255,.7);
	-webkit-transition:all .2s ease-in-out;
}

figure:hover
{
	cursor:pointer;
}

figcaption:hover
{
	background:rgba(0,0,0,.56);
	color:rgba(255,255,255,1);
}

.poetry pre
{
	font-family:Georgia,Garamond,serif !important;
	font-style:italic;
	font-size:110%;
	line-height:1.6em;
	display:block;
	margin-left:1em;
}

.poetry pre code
{
	font-family:Georgia,Garamond,serif !important;
}

sup,sub,a.footnote
{
	font-size:1.4ex;
	height:0;
	line-height:1;
	vertical-align:super;
	position:relative;
}

sub
{
	vertical-align:sub;
	top:-1px;
}



dt,th
{
	font-weight:700;
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
	background-color:rgba(255,255,255,0.06);
}

table tr:nth-child(even),table td:nth-child(even)
{
	background-color:rgba(0,0,0,0.06);
}



blockquote {
height:auto; 
border-radius:10px;
padding:26px;
font-family: "Adobe Garamond Pro","Hoefler Text","Adobe Caslon Pro",Garamond,Georgia,serif;
text-decoration:none;
line-height:1.5;
margin-right:20px;
padding:40px;
margin-left:40px;
margin-top:40px;
  background-color: #FFCCCC;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

 }





blockquote {
border:1px solid black;
border-radius:10px;

box-shadow: black 0.2em 0.2em 0.4em;
padding:20px;
padding-top:0px;

}



blockquote:hover {box-shadow: black 0.4em 0.4em 0.8em;
opacity:0.9;}

.added-text
{
font-family:"IMFELLGreatPrimerItalic",Georgia,serif;
font-weight:normal;
color:blue;
font-style:normal;
}

.added-text:before
{
content:" ";
}

strike
{color:red;}


.bubble
  background:#f3961c;

   /* css3 */
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:10px;
   background:-moz-linear-gradient(top, #f9d835, #f3961c);
   background:linear-gradient(top, #f9d835, #f3961c);

	background:#f9d835; /* default background for browsers without gradient support */
	/* css3 
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
	background:-moz-linear-gradient(#f9d835, #f3961c);
	background:-o-linear-gradient(#f9d835, #f3961c);
	background:linear-gradient(#f9d835, #f3961c);*/
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
font-weight: 300;
text-rendering:optimizeLegibility;
font-size:14px;
line-height:1;
}

/* creates triangle */
.bubble:before {
   content:"";
   display:block; /* reduce the damage in FF3.0 */
   position:absolute;
   bottom:-15px;
   left:50px;
   width:0;
   border-width:15px 15px 0;
   border-style:solid;
   border-color:#f3961c transparent;
	top:16px; /* controls vertical position */
	left:-50px; /* value = - border-left-width - border-right-width */
	bottom:auto;
	border-width:10px 50px 10px 0;
	border-color:transparent #f9d835;

}


.test
{
background-color:yellow;
}

.test:hover, .text:focus
{
}


/*
.jcomment
{display:none;}

.jcomment
{
content:" an image that indicates that a comment is there"; 

background-image:('../images/check1.png')
width:200px;
height:200px;
}

.jcomment:hover, .jcomment:focus
{display:block;}

*/






strong {
float:right;
width:300px;
   position:relative;
   padding-left:15px;
margin: 0 30px 0 30px;
   color:#000;
font-family: 'Permanent Marker', Optima, cursive;
line-height:1;
font-size:100%;
text-decoration:none;
font-style:normal;
display:block;
border-radius:10px;
opacity:1;
font-weight:normal;
padding:15px;
	text-shadow:0 0 2px rgba(0,0,0,0.2), 0 0 4px rgba(0,0,0,0.2), 0 0 6px rgba(0,0,0,0.2);
	-webkit-transition:all 1.2s linear;
background:yellow;

}

strong:before
{
float:left;
padding-right:20px;
}

strong:hover, strong:focus
{
background:white;
}

p
{
    padding-bottom:0px;
}



#content{
    margin:30px;
    text-align:center;
    width:1000px;
    position:relative;
    height:100%;
}
#wrapper{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #fff;
    background-color:#f9f9f9;
    width:1000px;
    overflow:hidden;
}
#steps{
    width:1000px;
	/*height:320px;*/
    overflow:hidden;
}
.step{
    float:left;
    width:1000px;
	/*height:320px;*/
}

.step p, .step h1, .step h2, .step h3, .step ul, .step ol, .step li, .step table
{width:70%;}

#navigation{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#navigation ul{
    list-style:none;
	float:left;
	margin-left:22px;
}
#navigation ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
    font-weight:bold;
    text-decoration:none;
    line-height:45px;
    padding:0px 20px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

span.checked{
    background:transparent url(http://dixit.ca/images/checked.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
span.error{
    background:transparent url(http://dixit.ca/images/error.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}

#steps form fieldset{
    border:none;
    padding-bottom:20px;
}
#steps legend, .title {
    text-align:left;
    background-color:#f0f0f0;
    color:#666;
    font-size:24px;
    text-shadow:1px 1px 1px #fff;
    font-weight:bold;
    float:left;
    width:990px;
    padding:5px 0px 5px 10px;
    margin:10px 0px;
    border-bottom:1px solid #fff;
    border-top:1px solid #d9d9d9;
padding-left:35px;

}
#steps .cute-box p{
    float:left;
    clear:both;
    margin:5px 0px;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:400px;
    padding:10px;
    margin-left:100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps p label{
    width:160px;
    float:left;
    text-align:right;
    margin-right:15px;
    line-height:26px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
    font-weight:bold;
}
#steps form input:not([type=radio]),
#steps form textarea,
#steps form select{
    background: #ffffff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 200px;
    float:left;
	color:#E10979;
	font-size:25px;

}
#steps form input:focus{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background-color:#FFFEEF;
}
#steps form p.submit{
    background:none;
    border:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#steps form button {
	border:none;
	outline:none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: block;
    cursor:pointer;
    margin: 0px auto;
    clear:both;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #777;
    font-weight:bold;

font-weight: 300;
text-rendering:optimizeLegibility;

    font-size:22px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background:#4797ED;
}
#steps form button:hover {
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}


p
{
text-align:left;
}

div.step p, #content p 
{
    font-size:20px;
padding:20px 25px 20px 35px;
}

*{
    margin:0px;
    padding:0px;
}
body{
    color:#444444;
    font-size:13px;
    background: #f2f2f2;

font-weight: 300;
text-rendering:optimizeLegibility;
}
#content{
    margin:15px auto;
    text-align:center;
    width:1000px;
    position:relative;
    height:100%;
}
#wrapper{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #fff;
    background-color:#f9f9f9;
    width:1000px;
    overflow:hidden;
}
#steps{
    width:1000px;
	/*height:320px;*/
    overflow:hidden;
}
.step{
    float:left;
    width:1000px;
	/*height:320px;*/
}
#navigation{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#navigation ul{
    list-style:none;
	float:left;
	margin-left:22px;
}
#navigation ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
    font-weight:bold;
    text-decoration:none;
    line-height:45px;
    padding:0px 20px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

#steps form fieldset{
    border:none;
    padding-bottom:20px;
}

#steps .cute-box p{
    float:left;
    clear:both;
    margin:5px 0px;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:400px;
    padding:10px;
    margin-left:100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps p label{
    width:160px;
    float:left;
    text-align:right;
    margin-right:15px;
    line-height:26px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
    font-weight:bold;
}
#steps form input:not([type=radio]),
#steps form textarea,
#steps form select{
    background: #ffffff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 200px;
    float:left;
	color:#E10979;
	font-size:25px;

}
#steps form input:focus{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background-color:#FFFEEF;
}
#steps form p.submit{
    background:none;
    border:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#steps form button {
	border:none;
	outline:none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: block;
    cursor:pointer;
    margin: 0px auto;
    clear:both;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #777;
    font-weight:bold;
font-weight: 300;
text-rendering:optimizeLegibility;

    font-size:22px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background:#4797ED;
}
#steps form button:hover {
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}


p
{
text-align:left;
}

div.step p
{
    font-size:20px;
padding:20px 25px 20px 35px;
}

.title
{display:none;}    </style>
    <body>
        <div>
            <span class="reference">
                <a href="http://jaydixit.com/">back to jaydixit.com</a>
            </span>
        </div>


	
	<div id="content">


	  <h1>Jay's Edits</h1>
            <div id="wrapper">
         <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">Feedback</a>
                        </li>
                        <li>
                            <a href="#">Edit</a>
                        </li>

			<li>
                            <a href="#">Final</a>
                        </li>
                        <li>
                            <a href="#">Original</a>
                        </li>

		      </ul>
                </div>
       

	    <div id="steps">
                        <div class="step">
                            <legend>Feedback and comments</legend>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>My comments</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Jay Dixit" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel='stylesheet' type='text/css' href='/Users/jay/jdiffs/jdiffs.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012  Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">My comments</h1>
<p>
See attached. I edited.<br  />
</p>
</div>
</body>
</html>                        </div>
                        <div class="step">
                            <legend>Edit (the changes I made) </legend>
<p>Volume 1, Issue 1
OCTOBER 2013
Inside <span class="added-text">this issue:</span> <strike>This Issue:</strike>
- Thank you to our law firm part- ners
- Success <span class="added-text">stories and
quotes</span> <strike>Stories &amp;
Quotes</strike>
- How can you refer a student?
Immigration Matters
Welcome to the Immigration Project
Volunteers of Legal Service (VOLS) launched the Dream Not Deferred program in May 2011 to <strike>offer</strike> support <strike>for</strike> immigrant students <span class="added-text">in pursuing</span> <strike>to pursue</strike> higher education and
authorized employment. This program, directed by Elizabeta Markuci, <span class="added-text">helps</span> <strike>partners pro bono counsel with</strike> students at high schools across New York <span class="added-text">City by connecting them with qualified attorneys who will represent them pro bono.</span> <strike>City.</strike>
The <strike>idea for this</strike> project was <span class="added-text">created</span> <strike>formed</strike> after several undocumented students served through our School-based Children&#8217;s Project <span class="added-text"><em>regulated</span> <strike>regulated</strike> their immigration status with the help of a <span class="added-text">lawyer</em> <strong>what does this mean?</strong>. When</span> <strike>lawyer. We recognized a need to expand our services when many of these</strike> students told us they would never have sought legal assistance had a school <span class="added-text">official</span> <strike>staff member</strike> not <span class="added-text">intervened, we realized we needed to expand our services.</span> <strike>intervened; they said they thought nothing could be done.</strike>
The Dream Not Deferred program is designed to: (1) identify high school students who need legal assistance to <span class="added-text">obtain</span> <strike>obtain,</strike> or <span class="added-text">retain</span> <strike>retain,</strike> lawful immigration status; (2) recruit, <span class="added-text">train,</span> <strike>train</strike> and mentor lawyers to provide legal services to students with viable immigration relief; and (3) provide &#8220;know your rights&#8221; information to students currently unable to regularize their immigration status.
VOLS collaborates with <span class="added-text">schools</span> <strike>school partners</strike> to ensure that community outreach is a key component of this project. We provide training for guidance counselors, college <span class="added-text">advisors,</span> <strike>advisors</strike> and other school staff to create awareness about the challenges immigrant students face. We also give presentations to students and parents. <span class="added-text">We have helped countless</span> <strike>As a direct result, several</strike> young people <span class="added-text">to obtain</span> <strike>obtained</strike> legal assistance early enough to regulate their immigration status before graduation—in time to qualify for financial aid for
college.
If you wish to refer a <span class="added-text">student</span> <strike>student,</strike> and your school is interested in partnering with VOLS, contact us through our Dream Not Deferred Hotline at: 347&#8211;521&#8211;5722. <span class="added-text">We</span> <strike>Please note we</strike> are <strike>only</strike> able to provide services <span class="added-text">only</span> to high school students enrolled at New York City schools.
Volume 1, Issue 1 Page 2
Success <span class="added-text">stories</span> <strike>Stories</strike> and <span class="added-text">quotes</span> <strike>Quotes</strike>
I found out about VOLS through my high school principal. When she learned about my undocumented status, she referred me to <strike>seek help from</strike> VOLS. When I came in for my first meeting , I was scared to talk about my situation because it was my first time <span class="added-text">talking to</span> <strike>speaking with</strike> a lawyer and I didn&#8217;t know what to expect.
During our meeting, Liz and I discussed my options so I could decide which legal remedy would be best for me. She made me feel comfortable and <span class="added-text">helped</span> <strike>gave</strike> me <strike>the tools I needed to be able to</strike> apply for
Deferred Action for Childhood Arrivals. After collecting all of my supporting documents, I attended a legal clinic where a volunteer lawyer helped me fill out application forms and file my case. I was nervous about revealing my status to the government and anxious as I waited to see if I was approved or not.
Thankfully,Iwasapproved. IrecentlygraduatedfromhighschoolandnowIamlookingforwardtofinding agoodjob.Oneofmydreamsistoworkwithkidsinneed.Ihada greatexperienceandIwoulddefinitely
encourage other kids in my situation to go and get help from VOLS .
-K.S.
In April of 2001, Kristen&#8217;s aunt, a United States citizen, filed a
family based immigrant visa petition for her brother, Kristen&#8217;s father. This petition would allow him to apply to become a permanent resident of the United States,
and his children could also receive derivative benefits until the age of 21. The visa petition was approved, and then placed in a queue. While Kristen&#8217;s family waited 11
years before they could move ahead to the next stage in the process,
Kristen&#8217;s aunt <span class="added-text">died</span> <strike>died,</strike> and the petition <strike>was</strike> automatically revoked. The
family sought legal assistance, but were told time and time again <span class="added-text"><strong>by whom?</strong></span> that they needed to wait for the law to change. Then in 2011, Kristen was screened by VOLS and learned that she and her father had a path to permanent immigration status by requesting &#8220;humanitarian reinstatement&#8221;. Volunteer lawyers were matched to represent Kristen and they successfully reinstated the revoked visa petition. This year, Kristen became a permanent <span class="added-text">resident,</span> <strike>resident</strike> and she is now working <span class="added-text">full time</span> <strike>full-time</strike> at a local government office.
&#8220;Thank you for spending your
&#8221;To catch the reader&#8217;s attention, place an tiimnteresetingwsenteintcehorquotesfromathnestdory helpingusgain
here.&#8220;
more knowledge on the topic of Deferred Action. All of us are now prepared to confront the issues that affect us&#8230;.I am more motivated to reach for my goals.&#8221;
Student from Sunset Park High School
Page 3 Immigration Matters
Welcome to the Immigration Project <span class="added-text">(continued</span> <strike>(Continued</strike> from page 1)
In the summer of 2012, President Obama announced the introduction of &#8220;Deferred Action for Child- hood Arrivals&#8221; (DACA), an administrative remedy <span class="added-text">that helps</span> <strike>offering temporary relief from removal for</strike> young people brought to the United States as <span class="added-text">children obtain temporary relief from removal.</span> <strike>children.</strike> Hoping to benefit from the two-year work authorization offered by DACA, many immigrant students have come to our school clinics seeking information and legal assistance. VOLS was able to <span class="added-text">help them, thanks to</span> <strike>serve their needs with</strike> the assistance of our pro bono partners, who hosted and volunteered at legal clinics held thoughout the past year. We wish to express our sincerest gratitude to the following law firms for their contributions to the Dream Not Deferred project:
Simpson, Thacher &amp; Bartlett ~ Fried, Frank, Harris, Shriver &amp; Jacobson
Weil, Gotshal &amp; Manges ~ Davis, Polk &amp; Wardwell ~ Cleary, Gottlieb, Steen &amp; Hamilton
Debevoise &amp; Plimpton ~ Hughes, Hubbard &amp; Reed ~ Winston &amp; Strawn ~ Morrison &amp; Foerster Patterson Belknap Webb &amp; Tyler ~ Proskauer Rose ~ White &amp; Case
Skadden, Arps, Slate, Meagher &amp; Flom ~ Wilmer, Cutler, Pickering, Hale &amp; Dorr Cravath Swaine &amp; Moore ~ Schiff Hardin ~ Laura Devine &amp; Associates
Cyrus Mehta &amp; Associates
DID YOU KNOW? VOLS collaborated with the New Economy Project (formerly <span class="added-text">NEDAP).</span> <strike>NEDAP) .</strike> Eligible students could apply for the NYC DREAMER Loan fund, which provides <span class="added-text">interest-free</span> <strike>interest free</strike> loans to youth who were unable to file a request for DACA because they could not afford the $465 fee.
<span class="added-text">VOLS&#8217;</span>
<strike>The</strike> mission <strike>of VOLS</strike> is to <strike>develop projects to</strike> provide pro bono civil legal services to <span class="added-text">help</span> <strike>benefit</strike> vulnerable New Yorkers, and to leverage the resources of law firms to serve this population. We identify areas of legal need, create projects to meet those needs, and recruit and train volunteer lawyers to provide legal services. In addition to <span class="added-text">helping</span> young immigrants, VOLS <span class="added-text">serves</span> <strike>projects serve</strike> diverse populations across New York City including children, <span class="added-text">the</span> elderly, claimants denied unemployment insurance benefits, incarcerated mothers, and <span class="added-text">low-income</span> <strike>low income</strike> microentrepreneurs.</p>
                        </div>
                        <div class="step">
                            <legend>Final version (reflecting my edits)</legend>
<p>Volume 1, Issue 1
OCTOBER 2013
Inside this issue:
- Thank you to our law firm part- ners
- Success stories and
quotes
- How can you refer a student?
Immigration Matters
Welcome to the Immigration Project
Volunteers of Legal Service (VOLS) launched the Dream Not Deferred program in May 2011 to support immigrant students in pursuing higher education and
authorized employment. This program, directed by Elizabeta Markuci, helps students at high schools across New York City by connecting them with qualified attorneys who will represent them pro bono.
The project was created after several undocumented students served through our School-based Children&#8217;s Project <em>regulated their immigration status with the help of a lawyer</em> <strong>what does this mean?</strong>. When students told us they would never have sought legal assistance had a school official not intervened, we realized we needed to expand our services.
The Dream Not Deferred program is designed to: (1) identify high school students who need legal assistance to obtain or retain lawful immigration status; (2) recruit, train, and mentor lawyers to provide legal services to students with viable immigration relief; and (3) provide &#8220;know your rights&#8221; information to students currently unable to regularize their immigration status.
VOLS collaborates with schools to ensure that community outreach is a key component of this project. We provide training for guidance counselors, college advisors, and other school staff to create awareness about the challenges immigrant students face. We also give presentations to students and parents. We have helped countless young people to obtain legal assistance early enough to regulate their immigration status before graduation—in time to qualify for financial aid for
college.
If you wish to refer a student and your school is interested in partnering with VOLS, contact us through our Dream Not Deferred Hotline at: 347&#8211;521&#8211;5722. We are able to provide services only to high school students enrolled at New York City schools.
Volume 1, Issue 1 Page 2
Success stories and quotes
I found out about VOLS through my high school principal. When she learned about my undocumented status, she referred me to VOLS. When I came in for my first meeting , I was scared to talk about my situation because it was my first time talking to a lawyer and I didn&#8217;t know what to expect.
During our meeting, Liz and I discussed my options so I could decide which legal remedy would be best for me. She made me feel comfortable and helped me apply for
Deferred Action for Childhood Arrivals. After collecting all of my supporting documents, I attended a legal clinic where a volunteer lawyer helped me fill out application forms and file my case. I was nervous about revealing my status to the government and anxious as I waited to see if I was approved or not.
Thankfully,Iwasapproved. IrecentlygraduatedfromhighschoolandnowIamlookingforwardtofinding agoodjob.Oneofmydreamsistoworkwithkidsinneed.Ihada greatexperienceandIwoulddefinitely
encourage other kids in my situation to go and get help from VOLS .
-K.S.
In April of 2001, Kristen&#8217;s aunt, a United States citizen, filed a
family based immigrant visa petition for her brother, Kristen&#8217;s father. This petition would allow him to apply to become a permanent resident of the United States,
and his children could also receive derivative benefits until the age of 21. The visa petition was approved, and then placed in a queue. While Kristen&#8217;s family waited 11
years before they could move ahead to the next stage in the process,
Kristen&#8217;s aunt died and the petition automatically revoked. The
family sought legal assistance, but were told time and time again <strong>by whom?</strong> that they needed to wait for the law to change. Then in 2011, Kristen was screened by VOLS and learned that she and her father had a path to permanent immigration status by requesting &#8220;humanitarian reinstatement&#8221;. Volunteer lawyers were matched to represent Kristen and they successfully reinstated the revoked visa petition. This year, Kristen became a permanent resident, and she is now working full time at a local government office.
&#8220;Thank you for spending your
&#8221;To catch the reader&#8217;s attention, place an tiimnteresetingwsenteintcehorquotesfromathnestdory helpingusgain
here.&#8220;
more knowledge on the topic of Deferred Action. All of us are now prepared to confront the issues that affect us&#8230;.I am more motivated to reach for my goals.&#8221;
Student from Sunset Park High School
Page 3 Immigration Matters
Welcome to the Immigration Project (continued from page 1)
In the summer of 2012, President Obama announced the introduction of &#8220;Deferred Action for Child- hood Arrivals&#8221; (DACA), an administrative remedy that helps young people brought to the United States as children obtain temporary relief from removal. Hoping to benefit from the two-year work authorization offered by DACA, many immigrant students have come to our school clinics seeking information and legal assistance. VOLS was able to help them, thanks to the assistance of our pro bono partners, who hosted and volunteered at legal clinics held thoughout the past year. We wish to express our sincerest gratitude to the following law firms for their contributions to the Dream Not Deferred project:
Simpson, Thacher &amp; Bartlett ~ Fried, Frank, Harris, Shriver &amp; Jacobson
Weil, Gotshal &amp; Manges ~ Davis, Polk &amp; Wardwell ~ Cleary, Gottlieb, Steen &amp; Hamilton
Debevoise &amp; Plimpton ~ Hughes, Hubbard &amp; Reed ~ Winston &amp; Strawn ~ Morrison &amp; Foerster Patterson Belknap Webb &amp; Tyler ~ Proskauer Rose ~ White &amp; Case
Skadden, Arps, Slate, Meagher &amp; Flom ~ Wilmer, Cutler, Pickering, Hale &amp; Dorr Cravath Swaine &amp; Moore ~ Schiff Hardin ~ Laura Devine &amp; Associates
Cyrus Mehta &amp; Associates
DID YOU KNOW? VOLS collaborated with the New Economy Project (formerly NEDAP). Eligible students could apply for the NYC DREAMER Loan fund, which provides interest-free loans to youth who were unable to file a request for DACA because they could not afford the $465 fee.
VOLS&#8217; mission is to provide pro bono civil legal services to help vulnerable New Yorkers, and to leverage the resources of law firms to serve this population. We identify areas of legal need, create projects to meet those needs, and recruit and train volunteer lawyers to provide legal services. In addition to helping young immigrants, VOLS serves diverse populations across New York City including children, the elderly, claimants denied unemployment insurance benefits, incarcerated mothers, and low-income microentrepreneurs.</p>
                       </div>
		          <div class="step">
                            <legend>Original version for reference</legend><p>Volume 1, Issue 1
OCTOBER 2013
Inside This Issue:
- Thank you to our law firm part- ners
- Success Stories &amp;
Quotes
- How can you refer a student?
Immigration Matters
Welcome to the Immigration Project
Volunteers of Legal Service (VOLS) launched the Dream Not Deferred program in May 2011 to offer support for immigrant students to pursue higher education and
authorized employment. This program, directed by Elizabeta Markuci, partners pro bono counsel with students at high schools across New York City.
The idea for this project was formed after several undocumented students served through our School-based Children&#8217;s Project regulated their immigration status with the help of a lawyer. We recognized a need to expand our services when many of these students told us they would never have sought legal assistance had a school staff member not intervened; they said they thought nothing could be done.
The Dream Not Deferred program is designed to: (1) identify high school students who need legal assistance to obtain, or retain, lawful immigration status; (2) recruit, train and mentor lawyers to provide legal services to students with viable immigration relief; and (3) provide &#8220;know your rights&#8221; information to students currently unable to regularize their immigration status.
VOLS collaborates with school partners to ensure that community outreach is a key component of this project. We provide training for guidance counselors, college advisors and other school staff to create awareness about the challenges immigrant students face. We also give presentations to students and parents. As a direct result, several young people obtained legal assistance early enough to regulate their immigration status before graduation—in time to qualify for financial aid for
college.
If you wish to refer a student, and your school is interested in partnering with VOLS, contact us through our Dream Not Deferred Hotline at: 347&#8211;521&#8211;5722. Please note we are only able to provide services to high school students enrolled at New York City schools.
Volume 1, Issue 1 Page 2
Success Stories and Quotes
I found out about VOLS through my high school principal. When she learned about my undocumented status, she referred me to seek help from VOLS. When I came in for my first meeting , I was scared to talk about my situation because it was my first time speaking with a lawyer and I didn&#8217;t know what to expect.
During our meeting, Liz and I discussed my options so I could decide which legal remedy would be best for me. She made me feel comfortable and gave me the tools I needed to be able to apply for
Deferred Action for Childhood Arrivals. After collecting all of my supporting documents, I attended a legal clinic where a volunteer lawyer helped me fill out application forms and file my case. I was nervous about revealing my status to the government and anxious as I waited to see if I was approved or not.
Thankfully,Iwasapproved. IrecentlygraduatedfromhighschoolandnowIamlookingforwardtofinding agoodjob.Oneofmydreamsistoworkwithkidsinneed.Ihada greatexperienceandIwoulddefinitely
encourage other kids in my situation to go and get help from VOLS .
-K.S.
In April of 2001, Kristen&#8217;s aunt, a United States citizen, filed a
family based immigrant visa petition for her brother, Kristen&#8217;s father. This petition would allow him to apply to become a permanent resident of the United States,
and his children could also receive derivative benefits until the age of 21. The visa petition was approved, and then placed in a queue. While Kristen&#8217;s family waited 11
years before they could move ahead to the next stage in the process,
Kristen&#8217;s aunt died, and the petition was automatically revoked. The
family sought legal assistance, but were told time and time again that they needed to wait for the law to change. Then in 2011, Kristen was screened by VOLS and learned that she and her father had a path to permanent immigration status by requesting &#8220;humanitarian reinstatement&#8221;. Volunteer lawyers were matched to represent Kristen and they successfully reinstated the revoked visa petition. This year, Kristen became a permanent resident and she is now working full-time at a local government office.
&#8220;Thank you for spending your
&#8221;To catch the reader&#8217;s attention, place an tiimnteresetingwsenteintcehorquotesfromathnestdory helpingusgain
here.&#8220;
more knowledge on the topic of Deferred Action. All of us are now prepared to confront the issues that affect us&#8230;.I am more motivated to reach for my goals.&#8221;
Student from Sunset Park High School
Page 3 Immigration Matters
Welcome to the Immigration Project (Continued from page 1)
In the summer of 2012, President Obama announced the introduction of &#8220;Deferred Action for Child- hood Arrivals&#8221; (DACA), an administrative remedy offering temporary relief from removal for young people brought to the United States as children. Hoping to benefit from the two-year work authorization offered by DACA, many immigrant students have come to our school clinics seeking information and legal assistance. VOLS was able to serve their needs with the assistance of our pro bono partners, who hosted and volunteered at legal clinics held thoughout the past year. We wish to express our sincerest gratitude to the following law firms for their contributions to the Dream Not Deferred project:
Simpson, Thacher &amp; Bartlett ~ Fried, Frank, Harris, Shriver &amp; Jacobson
Weil, Gotshal &amp; Manges ~ Davis, Polk &amp; Wardwell ~ Cleary, Gottlieb, Steen &amp; Hamilton
Debevoise &amp; Plimpton ~ Hughes, Hubbard &amp; Reed ~ Winston &amp; Strawn ~ Morrison &amp; Foerster Patterson Belknap Webb &amp; Tyler ~ Proskauer Rose ~ White &amp; Case
Skadden, Arps, Slate, Meagher &amp; Flom ~ Wilmer, Cutler, Pickering, Hale &amp; Dorr Cravath Swaine &amp; Moore ~ Schiff Hardin ~ Laura Devine &amp; Associates
Cyrus Mehta &amp; Associates
DID YOU KNOW? VOLS collaborated with the New Economy Project (formerly NEDAP) . Eligible students could apply for the NYC DREAMER Loan fund, which provides interest free loans to youth who were unable to file a request for DACA because they could not afford the $465 fee.
The mission of VOLS is to develop projects to provide pro bono civil legal services to benefit vulnerable New Yorkers, and to leverage the resources of law firms to serve this population. We identify areas of legal need, create projects to meet those needs, and recruit and train volunteer lawyers to provide legal services. In addition to young immigrants, VOLS projects serve diverse populations across New York City including children, elderly, claimants denied unemployment insurance benefits, incarcerated mothers, and low income microentrepreneurs.</p>
                  </div>
               </div>
           </div>
        </div>
    </body>
</html>